--- ui/resources/ui_resources.grd.orig	2014-03-27 20:54:17.665626240 -0600
+++ ui/resources/ui_resources.grd	2014-03-27 20:54:29.920624918 -0600
@@ -38,7 +38,7 @@
         <structure type="chrome_scaled_image" name="IDR_APP_TOP_LEFT" file="app_top_left.png" />
         <structure type="chrome_scaled_image" name="IDR_APP_TOP_RIGHT" file="app_top_right.png" />
       </if>
-      <if expr="is_linux and pp_ifdef('use_aura')">
+      <if expr="pp_ifdef('use_aura')">
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_ALIAS" file="common/pointers/alias_big.png" />
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_CELL" file="common/pointers/cell_big.png" />
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_COL_RESIZE" file="common/pointers/sb_h_double_arrow_big.png" />
